<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Squish</title>
        <meta name="description" content="A simple HTML 5 game of squishing those smileys to pulp!">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            canvas#game {
                box-shadow: 0 0 25px #8dc63f;
                background-color: #8dc63f;
            }
            .game {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="scripts/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Game Prototype</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 game" style="text-align: center;">
          <canvas id="game" width="396" height="396" style="cursor: none; position: relative;" onselectstart="return false;" onmousedown='return false;' >
            <p>Your browser doesn't support canvas.</p>
          </canvas>
        </div>
      </div>

      <hr>

    <footer>
      <p>Source code at <a href="https://github.com/spoike/minesweeper">GitHub</a></p>
      <p>&copy; Mikael Brassman 2013</p>
      <p class="other-games-list hide"><small>Other games: </small><small class="other-games"></small></p>
    </footer>
    
    <script data-main="scripts/main.js" src="scripts/require.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-30707021-2', 'spoike.github.io');
      ga('send', 'pageview');
    </script>
    </div>   
    </body>
</html>
